{
  "name": "mr-moneybags-v1.x",
  "version": "1.0.0",
  "description": "Mr-Moneybags-v1.x – full-stack fund-accounting platform (frontend :8080, API backend :3000) with multi-entity fund accounting, vendor ACH payments, NACHA generation, reporting, and admin tools — shipping with the new v1.x directory structure.",
  "main": "server-modular.js",
  "scripts": {
    "start": "node server-modular.js",
    "client": "http-server . -p 8080 -c-1",
    "dev": "npm start",
    "test-data": "node database/load-test-data.js",
    "setup": "node database/setup-complete.js",
    "db:seed": "bash scripts/db-seed.sh",
    "db:recreate": "bash scripts/db-recreate.sh",
    "db:verify": "node database/db-verify-data.js",
    "db:backfill:deposit-je-entity": "node scripts/backfill-deposit-je-entity.js",
    "bootstrap:mac": "bash scripts/mac-bootstrap.sh"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "concurrently": "^8.2.2",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "http-server": "^14.1.1",
    "multer": "^2.0.2",
    "pg": "^8.16.2"
  }
}
